﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.0.0
MinimumVisualStudioVersion = 10.0.0.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestNFXMongo", "TestNFXMongo\TestNFXMongo.csproj", "{56D20F2D-0F5B-4991-9CE6-8A4DFA1111C9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{A08D00B7-D2CF-4635-BA60-0948503D96C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56D20F2D-0F5B-4991-9CE6-8A4DFA1111C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56D20F2D-0F5B-4991-9CE6-8A4DFA1111C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56D20F2D-0F5B-4991-9CE6-8A4DFA1111C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56D20F2D-0F5B-4991-9CE6-8A4DFA1111C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{A08D00B7-D2CF-4635-BA60-0948503D96C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A08D00B7-D2CF-4635-BA60-0948503D96C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A08D00B7-D2CF-4635-BA60-0948503D96C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A08D00B7-D2CF-4635-BA60-0948503D96C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
